header
  #title= schema.raw["title"]
  == description(schema.raw["description"])
== render :slim, :"_nav", layout: false
h1= @type_schema["title"].gsub(/Heroku Platform API - /, '')
== description(@type_schema["description"])
== render :slim, :"_attributes", layout: false, locals: { attributes: @attributes }
pre
  code
    == MultiJson.encode(@object, pretty: true)
- @type_schema["links"].each do |attrs|
  h2= attrs["title"]
  p= attrs["description"]
  - if attrs["schema"]
    - attributes = build_attributes(attrs["schema"])
    == render :slim, :"_attributes", layout: false, locals: { attributes: attributes }
  p #{attrs["method"]} #{attrs["href"]}
